# MONGO_URI ="mongodb://127.0.0.1:27017/project_management_system"
MONGO_URI ="mongodb+srv://anbusmartanbuvel2407:Anbuvel12345@cluster0.vvgpp28.mongodb.net/project_management_system?retryWrites=true&w=majority&appName=Cluster0"
